articles.title = Titulo
articles.publicationDate = Fecha publicacion
articles.summary=Resumen
articles.body = Cuerpo
article.search = Buscar

article.list     = Lista de articulos
article.addPicture=Agregar imagen
article.picture=Picture
article.publish=Publicar

article.draft       = BORRADOR
	
create.followUp = Crear followUp
fup.text = Texto:
fup.symmary = Sumario:

followup.pral   = FollowUps

image.empty.article  = No hay imagenes en este articulo
image.empty.followup    = No hay imagenes en este followup