# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.Q1 = The average and the standard deviation of newspapers created per user
dashboard.Q2 = The average and the standard deviation of articles written by writer
dashboard.Q3 = The average and the standard deviation of articles per newspaper
dashboard.Q4 = The newspapers that have at least 10% more articles than the average
dashboard.Q5 = The newspapers that have at least 10% fewer articles than the average
dashboard.Q6 = The ratio of users who have ever created a newspaper
dashboard.Q7 = The ratio of users who have ever written an article
dashboard.Q8 = The average number of follow-ups per article
dashboard.Q9 = The average number of follow-ups per article up to one week after the corresponding newspapers been published
dashboard.Q10 = The average number of follow-ups per article up to two weeks after the corresponding newspapers been published
dashboard.Q11 = The average and the standard deviation of the number of chirps per user
dashboard.Q12 = The ratio of users who have posted above 75% the average number of chirps per user
dashboard.Q13 = The ratio of public versus private newspapers
dashboard.Q14 = The average number of articles per private newspapers
dashboard.Q15 = The average number of articles per public newspapers
dashboard.Q16 = The ratio of subscribers per private newspaper versus the total number of customers
dashboard.Q17 = The average ratio of private versus public newspapers per publisher

dashboard.Q18 = The ratio of newspapers that have at least one advertisement versus the newspapers that haven't any
dashboard.Q19 = The ratio of advertisements that have taboo words
dashboard.Q20 = The average number of newspapers per volume
dashboard.Q21 = The ratio of subscriptions to volumes versus subscriptions to newspapers

newspapers.title = Title