# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
not.folder.propi = For moving a message to another folder you need at lest one customize folder.
row.moveMessage = Move Message
row.folder = Folder
message.LOW				= Low
message.NEUTRAL				= Neutral
message.HIGH				= High
move.message  = Move message

message.subject			= Subject
message.moment			= Moment
message.sender			= Sender
message.recipient		= Recipient
message.body			= Body
message.folder			= Folder
message.favorite		= Favorite
message.priority		= Priority
message.spam			= Spam

message.0				= Low
message.1				= Neutral
message.2				= High

message.favoriteTrue	= Remove from Favorites
message.favoriteFalse	= Add to Favorites
message.spam            = Set as spam
message.save			= Save
message.delete			= Delete
message.confirm.delete	= The message will be moved to the Trashfolder.
message.cancel			= Cancel
message.back			= Back
message.display			= Display
message.move			= Move
message.view			= View messages
message.edit			= Edit
message.create			= Create message
message.confirm.delete.final	= Do you really want to delete the message?

message.commit.error 		= Cannot commit this operation
message.commit.ok			= Operation performed successfully
message.notfolder			= You can not move because there are no user-created folders.